# bachelor-thesis

./: .gitignore  README.md
MauiPokedex/: MauiPokedex.sln
MauiPokedex/MauiPokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiPokedex.csproj  MauiProgram.cs
MauiPokedex/MauiPokedex/Models/: Query.cs
MauiPokedex/MauiPokedex/Models/Api/: ApiListResource.cs  ApiReferralResource.cs  ApiResource.cs  NamedAPIResourceList.cs  NamedApiReferralResource.cs  NamedApiResource.cs
MauiPokedex/MauiPokedex/Models/Database/: PokedexEntry.cs
MauiPokedex/MauiPokedex/Models/Pokemon/: FlavorTextEntry.cs  Generation.cs  OfficialArtworkSprite.cs  OtherSprites.cs  Pokemon.cs  PokemonSpecies.cs  PokemonSprite.cs  PokemonType.cs  Type.cs  TypePokemon.cs
MauiPokedex/MauiPokedex/Pages/: MainPage.xaml  MainPage.xaml.cs  PokedexPage.xaml  PokedexPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
MauiPokedex/MauiPokedex/Repositories/: IPokedexRepository.cs  IPokemonRepository.cs  PokedexLocalRepository.cs  PokemonApiRepository.cs
MauiPokedex/MauiPokedex/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPokedex/MauiPokedex/Services/: ColorService.cs  PokemonService.cs
MauiPokedex/MauiPokedex/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  PokedexPageViewModel.cs  PokemonDetailViewModel.cs  PokemonListViewModel.cs  SearchViewModel.cs  StatsPageViewModel.cs
MauiPokedex/MauiPokedex/Views/: PokemonListView.xaml  PokemonListView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Xamarin-Pokedex/: Xamarin-Pokedex.sln
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex.Android/: MainActivity.cs  Xamarin-Pokedex.Android.csproj
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex.Android/Resources/: Resource.designer.cs
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin-Pokedex.iOS.csproj
Xamarin-Pokedex/Xamarin-Pokedex/Xamarin-Pokedex.iOS/Properties/: AssemblyInfo.cs
XamarinPokedex/: XamarinPokedex.sln
XamarinPokedex/XamarinPokedex/XamarinPokedex/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinPokedex.csproj
XamarinPokedex/XamarinPokedex/XamarinPokedex.Android/: MainActivity.cs  XamarinPokedex.Android.csproj
XamarinPokedex/XamarinPokedex/XamarinPokedex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex.Android/Resources/: Resource.designer.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex.Android/Resources/values/: styles.xml
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPokedex.iOS.csproj
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_bug.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_dark.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_dragon.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_electric.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_fairy.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_fighting.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_fire.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_flying.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_ghost.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_grass.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_ground.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_ice.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_normal.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Assets.xcassets/icon_type_poison.imageset/: Contents.json
XamarinPokedex/XamarinPokedex/XamarinPokedex.iOS/Properties/: AssemblyInfo.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Models/: ChartDataModel.cs  SearchOption.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Models/Api/: ApiListResource.cs  ApiReferralResource.cs  ApiResource.cs  NamedAPIResourceList.cs  NamedApiReferralResource.cs  NamedApiResource.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Models/Database/: PokedexEntry.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Models/Pokemon/: FlavorTextEntry.cs  Generation.cs  OfficialArtworkSprite.cs  OtherSprites.cs  Pokemon.cs  PokemonEvolutionChain.cs  PokemonSpecies.cs  PokemonSprite.cs  PokemonType.cs  Type.cs  TypePokemon.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Pages/: MainPage.xaml  MainPage.xaml.cs  MyDexPage.xaml  MyDexPage.xaml.cs  PokemonDetailPage.xaml  PokemonDetailPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Repositories/: IPokedexRepository.cs  IPokemonRepository.cs  PokedexLocalRepository.cs  PokemonApiRepository.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Services/: FilterOptionsService.cs  PokemonColorService.cs  PokemonService.cs  SortOptionsService.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/ViewModels/: PokemonDetailViewModel.cs  PokemonListViewModel.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/ViewModels/Charts/: BaseChartViewModel.cs  TypeChartViewModel.cs
XamarinPokedex/XamarinPokedex/XamarinPokedex/Views/: PokemonListView.xaml  PokemonListView.xaml.cs  PokemonView.xaml  PokemonView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs
(+5 files in other folders)
