<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiPokedex</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiPokedex</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauipokedex</ApplicationId>
		<ApplicationIdGuid>b302c69b-cab5-4acd-b7ba-68803694ba8e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="MonkeyCache.FileStore" Version="2.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.5" />
		<PackageReference Include="Syncfusion.Maui.Charts" Version="22.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\icon_arrow_down.png" />
	  <None Remove="Resources\Images\icon_arrow_up.png" />
	  <None Remove="Resources\Images\icon_chart.png" />
	  <None Remove="Resources\Images\icon_pokeball.png" />
	  <None Remove="Resources\Images\icon_pokedex.png" />
	  <None Remove="Resources\Images\icon_type_bug.svg" />
	  <None Remove="Resources\Images\icon_type_dark.svg" />
	  <None Remove="Resources\Images\icon_type_dragon.svg" />
	  <None Remove="Resources\Images\icon_type_electric.svg" />
	  <None Remove="Resources\Images\icon_type_fairy.svg" />
	  <None Remove="Resources\Images\icon_type_fighting.svg" />
	  <None Remove="Resources\Images\icon_type_fire.svg" />
	  <None Remove="Resources\Images\icon_type_flying.svg" />
	  <None Remove="Resources\Images\icon_type_ghost.svg" />
	  <None Remove="Resources\Images\icon_type_grass.svg" />
	  <None Remove="Resources\Images\icon_type_ground.svg" />
	  <None Remove="Resources\Images\icon_type_ice.svg" />
	  <None Remove="Resources\Images\icon_type_normal.svg" />
	  <None Remove="Resources\Images\icon_type_poison.svg" />
	  <None Remove="Resources\Images\icon_type_psychic.svg" />
	  <None Remove="Resources\Images\icon_type_rock.svg" />
	  <None Remove="Resources\Images\icon_type_steel.svg" />
	  <None Remove="Resources\Images\icon_type_water.svg" />
	  <None Remove="Resources\Images\loading_gif.gif" />
	  <None Remove="Resources\Images\placeholder_4_3.png" />
	  <None Remove="Pages\" />
	  <None Remove="Views\" />
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\Api\" />
	  <None Remove="Models\Pokemon\" />
	  <None Remove="Services\" />
	  <None Remove="Repositories\" />
	  <None Remove="Models\Database\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\icon_arrow_down.png" />
	  <BundleResource Include="Resources\Images\icon_arrow_up.png" />
	  <BundleResource Include="Resources\Images\icon_chart.png" />
	  <BundleResource Include="Resources\Images\icon_pokeball.png" />
	  <BundleResource Include="Resources\Images\icon_pokedex.png" />
	  <BundleResource Include="Resources\Images\icon_type_bug.svg" />
	  <BundleResource Include="Resources\Images\icon_type_dark.svg" />
	  <BundleResource Include="Resources\Images\icon_type_dragon.svg" />
	  <BundleResource Include="Resources\Images\icon_type_electric.svg" />
	  <BundleResource Include="Resources\Images\icon_type_fairy.svg" />
	  <BundleResource Include="Resources\Images\icon_type_fighting.svg" />
	  <BundleResource Include="Resources\Images\icon_type_fire.svg" />
	  <BundleResource Include="Resources\Images\icon_type_flying.svg" />
	  <BundleResource Include="Resources\Images\icon_type_ghost.svg" />
	  <BundleResource Include="Resources\Images\icon_type_grass.svg" />
	  <BundleResource Include="Resources\Images\icon_type_ground.svg" />
	  <BundleResource Include="Resources\Images\icon_type_ice.svg" />
	  <BundleResource Include="Resources\Images\icon_type_normal.svg" />
	  <BundleResource Include="Resources\Images\icon_type_poison.svg" />
	  <BundleResource Include="Resources\Images\icon_type_psychic.svg" />
	  <BundleResource Include="Resources\Images\icon_type_rock.svg" />
	  <BundleResource Include="Resources\Images\icon_type_steel.svg" />
	  <BundleResource Include="Resources\Images\icon_type_water.svg" />
	  <BundleResource Include="Resources\Images\loading_gif.gif" />
	  <BundleResource Include="Resources\Images\placeholder_4_3.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Pages\" />
	  <Folder Include="Views\" />
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\Api\" />
	  <Folder Include="Models\Pokemon\" />
	  <Folder Include="Services\" />
	  <Folder Include="Repositories\" />
	  <Folder Include="Models\Database\" />
	</ItemGroup>
</Project>
